# Autenticação Google
# ==============================
# Configurações do NextAuth
# ==============================
NEXTAUTH_URL=http://localhost:3000
# Para criar, vá em https://www.md5hashgenerator.com/
JWT_SECRET=uma_chave_unica_e_grande

# ==============================
# Providers OAuth
# ==============================

# Para criar, vá em: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
