# Autenticação Google
# ==============================
# Configurações do NextAuth
# ==============================
NEXTAUTH_URL=http://localhost:3000
# Para criar, vá em https://www.md5hashgenerator.com/
JWT_SECRET=uma_chave_unica_e_grande

# ==============================
# Providers OAuth
# ==============================

# Para criar, vá em: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# chaves do firebase
NEXT_PUBLIC_FIREBASE_API_KEY=sua_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seu_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=seu_app_id

# url do projeto
NEXT_PUBLIC_URL=http://localhost:3000
